<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF -8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible="ie=edge">
    <title>Bitbuild's Portfolio</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
             font-family: Georgia, 'Times New Roman', Times, serif; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="narbar">
         <div class="navdiv">
            <div class="logo"><a href="#">Bitbuild</a></div>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="Raphael.html">Raphael</a></li>
                <li><a href="David.html">David</a></li>
            </ul>
         </div>
    </nav>

    </nav>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
        <span>Welcome To BitBuild Portfolio</span>
    </div>
</body>
</html>